$PrimaryColor: #ED7839;
$textColor: #725C5C;

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    &::-webkit-scrollbar {
        width: 13px;
    }
    &::-webkit-scrollbar-track {
        background: #EFEFEF;
      }
    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.3);
        border: 2px solid #fff;
    }
}

.home {
    display: grid;
    grid-template-columns: 15rem 1fr;

    .all {
        font-size: 20px;
        font-weight: 600;
        color: #4E4E4E;
        background-color: #FDF1EB;
        border: 1px solid #ECECEC;
        border-radius: 3px 3px 0 0;
        padding: .7rem;
    }

    .navbar {
        height: 100vh;
        min-height: 100vh;
        min-width: 13.75rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        .title-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 4.25rem;
            background: linear-gradient(180deg, #FFB354 0%, #EE7A3A 100%);
            text-align: center;

            h2 {
                font-weight: 700;
                color: #fff;
                font-size: 1.9rem;
                line-height: 35px;
            }
        }

        .navegation {
            margin-top: 1rem;

            li {
                width: 100%;
                border-bottom: 2px solid #E7E7E7;
                

                &::marker {
                    background-color: #fff1ea;
                    border-left: 6px solid linear-gradient(180deg, #FFB455 0%, #ED7839 100%);
                }

                a {
                    font-size: 15px;
                    color: $textColor;
                    font-weight: 600;
                    text-decoration: none;
                    line-height: 2rem;
                    padding-left: 25px;
                    font-family: 'Quicksand', sans-serif;
                }
            }

            #orange {
                background-color: #fff1ea;
                border-left: 4px solid #ED7839;
              // box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            }
        }
    }
    .page {
        flex: 1;
        display: flex;
        flex-direction: column;

        header {
            background-color: #fff1ea;
            height: 70px;
            margin-bottom: 1rem;

            .header {
                padding-top: .2rem;
                display: flex;
                flex-direction: row;
                display: grid;
                width: 100%;
                grid-template-columns: 60% 40%;
                color: $textColor;
                align-items: center;

                .title-header {
                    padding-left: 2.5rem;
                    
                    span {
                        font-size: .9rem;
                    }

                    h3 {
                        font-weight: 500;
                        margin: 0;
                    }
                }
                .end {
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 2.5rem;

                    .language {
                        display: flex;
                        position: relative;
                        align-items: center;
                        border: 2px solid #CCC;
                        color: #444;
                        height: 1rem;
                        width: 5rem;
                        padding: .5rem;
                        cursor: pointer;
                        border-radius: 4px;
                        margin-right: 2rem;
                        font-size: 14px;

                        @media (max-width: 1365px) {
                            height: .8rem;
                            width: 4rem;
                            font-size: 12px;

                        }

                        &:hover {
                            background-color: rgba(200, 200, 200, .09);
                        }

                        .icon-language {
                            background-image: url(../assets/global.png);
                            background-size: cover;
                            width: 14px;
                            height: 14px;
                            margin-right: 5px;
                            
                            @media (max-width: 1365px) {
                                background-size: cover;
                                width: 10px;
                                height: 10px;
                            }
                        }

                        .icon-arrowDown {
                            position: absolute;
                            right: 13%;
                            top: 18%;

                            @media (max-width: 1365px) {
                                right: 10%;
                                top: 20%;
                                padding-left: 0;
                            }

                            .arrow {
                                border: solid black;
                                border-width: 0 2.5px 2.5px 0;
                                display: inline-block;
                                padding: 3px;

                                @media (max-width: 1365px) {
                                    border-width: 0 2px 2px 0;
                                }
                            }

                            .down {
                                transform: rotate(45deg);
                                -webkit-transform: rotate(45deg);
                            }
                        }
                    }

                    .login {
                        
                        
                            p {
                                text-align: end;
                                width: 100%;
                            }

                            div {
                                display: flex;
                                justify-content: flex-end;
                                align-content: flex-end;
                                width: 100%;
                            }
                    }
                    .image-profile {
                        display: flex;
                        justify-content: flex-end;
                        align-self: center;
                        background-image: url(../assets/image-profile.png);
                        background-size: contain;
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        margin-left: 10px;

                        span {
                            font-size: 11px;                            
                            text-align: center;
                            border-radius: 10px;
                            color: #fff;
                            width: 12px;
                            height: 12px;
                            background-color: #F85959;
                            position: absolute;
                        }
                    }
                }
            }
        }
        
        .padding-page {
            padding: 0 2.5rem;
        }
        .grid-page {
            display: grid;
            width: 100%;
            grid-template-columns: 60% 40%;

            .title-page {
                font-size: 20px;
                color: $PrimaryColor;
                letter-spacing: 0.04em;
                margin-bottom: 1.5rem;
            }

            .buttons {
                display: flex;
                justify-content: flex-end;
                flex-wrap: wrap;

                .btn {
                    margin-right: .5rem;
                }

                .donwload {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    width: 120px;
                    height: 31px;
                    cursor: pointer;
                    border-radius: 5px;
                    font-size: 1rem;
                    background-color: $PrimaryColor;

                    div {
                        padding-right: .3rem;
                    }
                }
                
                .favorite {
                    position: relative;
                    background-color: $PrimaryColor;
                    width: 43px;
                    height: 31px;
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                    
                    div {
                        position: absolute;
                        background-image: url(../assets/star-23-16.ico);
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                        top: 25%;
                        left: 35%;
                    }
                    
                }

                .doi {
                    position: relative;
                    background-color: $PrimaryColor;
                    width: 43px;
                    height: 31px;
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                    margin: 0;
        
                    div {
                        position: absolute;
                        background-image: url(../assets/doi.png);
                        background-size: contain;
                        background-repeat: no-repeat;
                        width: 20px;
                        height: 20px;
                        top: 20%;
                        left: 30%;
                    }
                }

                #text-buttons {
                    display: flex;
                    justify-content: flex-end;
                    color: $PrimaryColor;
                    font-weight: 600;
                    width: 100%;
                }
            }
        }

        .VandD {
            display: grid;
            width: 100%;
            grid-template-columns: 80% 20%;

            .video {
                background-image: url(../assets/video.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: 783px;
                height: 439px;
                border-radius: 5px;

                .bg {
                    width: 100%;
                    height: 100%;
                    background: rgba(141, 53, 6, 0.5);
                    display: flex;
                    border-radius: 5px;



                    .info-video {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 2rem;
                        width: 100%;

                        p:first-of-type {
                            color: #fff;
                            letter-spacing: 0.06em;
                            font-weight: 900;
                            font-size: 24px;

                        }

                    .text-video{
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            margin-bottom: 1rem;
                            .image {
                                border: 1px solid $PrimaryColor;
                                border-radius: 50%;
                                width: 90px;
                                height: 90px;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                div {
                                    background-image: url(../assets/image.png);
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    width: 80px;
                                    height: 80px;
                                    border-radius: 50%;
                                }
                            }

                            .text {
                                color: #fff;
                                font-size: 20px;
                                font-weight: 700;
                                margin-left: 1rem;
                                letter-spacing: 0.05em;

                                p:first-of-type {
                                    color: #fff;
                                    font-size: 34px;
                                    margin-bottom: .3rem;
                                    padding-top: 1rem;
                                    font-weight: 900;
                                }

                            }
                        }
                    }
                }
            }

            .details {
                width: 15.25rem;
                height: 27.4rem;
                border: 1px solid #ECECEC;
                border-radius: 3px 3px 0 0;
                font: 12px;
                
                @media (max-width: 1365px) {
                    width: 13.25rem;
                  }
                  
                .text-details {
                    color: #5C5C5C;
                    font-size: 12px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    width: 15.25rem;
                    height: 24.4rem;
                    
                &::-webkit-scrollbar {
                    width: 8px;
                }
                &::-webkit-scrollbar-track {
                    background: #EFEFEF;
                  }
                &::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background-color: #BFBFBF;
                    border: 3px solid #fff;
                }

                    p {
                        line-height: 20px;
                    }
                    div {
                        margin: 1rem .7rem;
                    }
                    div:nth-of-type(1) {
                        line-height: 20px;
                        padding-top: 10rem;
                    }
                    div:nth-of-type(2) {
                        line-height: 20px;
                        padding-bottom: 1rem;
                    }
                    div:nth-of-type(3) {
                        margin-top: 3rem;
                        color: #805c4a8c;
                        font-size: 11px;
                        margin-bottom: 11rem;

                        @media (max-width: 1365px) {
                            margin-top: 1.5rem;
                        }
                    }
                }
            }
        }

        .resume {
            width: 100.5%;
            margin-top: 2rem;
            border: 1px solid #ECECEC;
            border-radius: 3px;
            height: auto;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            margin-bottom: 2rem;
            
            
            @media (max-width: 1365px) {
               width: 101%;
            }

            .moreText {
                display: none;
            }

            .verMais {
                position: absolute;
                color: #ED7839;
                bottom: 8%;
                font-weight: bold;
                right: 1.5%;
            }

            p {
                padding: .7rem;
                font-family: 'Quicksand', sans-serif;
            }
        }

        .discution {
            border: 1px solid #ECECEC;
            width: 100.5%;

            h5:nth-child(2) {
                color: #ED7839;
                font-size: 1.1rem;
                font-weight: bold;
                text-align: center;
                margin: 1rem;
            }

            .icons-disctuion {
                display: flex;
                justify-content: center;
                margin-top: 2rem;
                margin-bottom: 2rem;

                .emoji {
                    height: 45px;
                    width: 50px;
                    margin-right: 4rem;
                }

                .emojiOne {
                    background-image: url(../assets/icone1.png);
                }

                .emojiTwo {
                    background-image: url(../assets/icone2.png);
                    
                }

                .emojiThree {
                    background-image: url(../assets/icone3.png);
                }
            }

            #p-discution {
                max-width: 60%;
                text-align: center;
                margin: 0 auto;
                color: #595959;
                font-family: 'Quicksand', sans-serif;
                margin-bottom: 2.5rem;
            }
            .bbb {
                display: flex;
                justify-content: center;
                margin: 1rem;
                height: 0;
                position: relative;

                .line {
                    border-top: 1px solid #ECECEC;
                    height: 0;
                    width: 100%;
                    z-index: -1;
                }
            }
            .button-newTopic {
                position: absolute;
                cursor: pointer;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                font-family: 'Quicksand', sans-serif;
                color: #fff;
                background: linear-gradient(180deg, #FEB254 0%, #F0813D 100%);
                width: 133px;
                height: 2rem;
                border-radius: 4px;
                box-shadow: 0 0 2px rgba(0, 0, 0, .12), rgba(0, 0, 0, .24);
            }
            .quests {
                margin: 1rem;
                margin-top: 2rem;


                .quest-discution {
                    border: 1px solid #ECECEC;
                    margin-bottom: 1rem;
                    padding: 1rem;
                    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.12);
                    border-radius: 4px;

                    h5 {
                        color: #ED7839;
                        font-size: 1.1rem;
                        font-weight: bold;
                    }

                    span {
                        font-size: 12px;
                        color: #5C5C5C;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: bold;
                    }

                    p {
                        margin-top: .5rem;
                        font-family: 'Quicksand', sans-serif;
                        font-size: 14px;
                        color: #4D4D4D;
                    }

                    .icons-quests {
                        display: flex;
                        margin-top: 1rem;

                        .ellipsis {
                            color: #ED7839;
                            padding-right: 3px;
                            cursor: pointer;
                        }

                        .like {
                            background-color: #ED7839;
                            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
                            border-radius: 2px;
                            color: #fff;
                            height: 19px;
                            width: 27px;       
                            display: flex;
                            justify-content: center;
                            align-items: center;       
                            cursor: pointer;
                            margin-right: 1rem;
                        }
                    }

                    .text-quests {
                        span {
                            color: #757575;
                            font-family: 'Segoe UI', sans-serif;
                            font-weight: 350;

                            &:first-of-type {
                                margin-right: .5rem;
                            }
                        }
                    }
                }

                .questTwo {
                    cursor: pointer;
                    margin-bottom: 0;
                }

                .res {
                    display: none;
                }
                
                .respost-discution {
                    padding: 1rem;
                    border: 1px solid #ECECEC;
                    border-radius: 0px 0px 4px 4px;

                    .name-res {
                        display: flex;
                        justify-content: space-between;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: bold;

                        span {
                            color: #5C5C5C;
                            font-size: 12px;
                            
                        }

                        div {
                            display: flex;

                            span {
                                color: #ED7839;
                                margin-right: 0.8rem;
                                font-size: 14px;
                            }

                            div {
                                color: #ED7839;
                                height: 20px;
                                width: 20px;
                            }
                            
                        }
                    }

                    p {
                        color: #4D4D4D;
                        font-family: 'Quicksand', sans-serif;
                        font-size: 14px;
                        margin-top: .7rem;
                    }
                }

                .resOne {
                    p:last-of-type {
                        margin-top: 1rem;
                    }
                }

                .resTwo {
                    p:last-of-type {
                        margin-top: 1rem;
                    }
                }

            }
        }

        .credits {
            background-image: url(../assets/imagemFooter.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 181px;
            margin-top: 2.5rem;
        }
    }
}