@import "../var.scss";

.grid-page {
    display: grid;
    width: 100%;
    grid-template-columns: 60% 40%;

    @media (max-width: 760px) {
    grid-template-columns: 75% 25%;
        
    }

    .title-page {
        font-size: 20px;
        color: $laranja-escuro;
        letter-spacing: 0.04em;
        margin-bottom: 1.5rem;

        @media (max-width: 760px) {
            font-size: .9rem;
            margin-left: .9rem;
        }
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        @media (max-width: 760px) {
            display: grid;
            grid-template-rows: 2rem;
            justify-items: end;
        }

        .btn {
            margin-right: .5rem;
        }

        @media (max-width: 760px) {
            margin: 0;
        }

        .donwload {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $branco;
            width: 120px;
            height: 31px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            background-color: $laranja-escuro;

            @media (max-width: 760px) {
                width: 78px;
                font-size: .6rem;
                height: 25px;
                padding-right: 5px;
                margin-right: .8rem;
            }

            div {
                padding-right: .3rem;
            }
        }
        
        .favorite {
            position: relative;
            background-color: $laranja-escuro;
            width: 43px;
            height: 31px;
            border-radius: 5px;
            border: none;
            cursor: pointer;

            @media (max-width: 760px) {
                width: 35px;
                height: 25px;
                display: flex;
                margin-right: .8rem;
                z-index: -1;
            }
            
            div {
                position: absolute;
                background-image: url(../assets/star-23-16.ico);
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                top: 25%;
                left: 35%;

                @media (max-width: 760px) {
                    transform: translate(-5%, -13%);
                }
            }
            
        }

        .buttonsTwo {
            display: flex;
        }

        .doi {
            position: relative;
            background-color: $laranja-escuro;
            width: 43px;
            height: 31px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 0;

            @media (max-width: 760px) {
                width: 35px;
                height: 25px;
                margin-right: .8rem;
                z-index: -1;
            }

            div {
                position: absolute;
                background-image: url(../assets/doi.png);
                background-size: contain;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                top: 20%;
                left: 30%;

                @media (max-width: 760px) {
                    transform: translate(-10%, -10%);
                }
            }
        }

        #text-buttons {
            display: flex;
            justify-content: flex-end;
            color: $laranja-escuro;
            font-weight: 600;
            width: 100%;

            @media (max-width: 760px) {
                font-size: .8rem;
                width: 120px;
                margin-right: .2rem;
            }
        }
    }
}

.VandD {
    display: grid;
    width: 100%;
    grid-template-columns: 80% 20%;

    @media (max-width: 1400px) {
        display: flex;
        flex-wrap: wrap;
    }
    .ttt {
        width: 783px;
        height: 439px;
        margin-left: .8rem;

        @media (max-width: 1400px) {
            width: 500px;
            height: 300px;
        }

        @media (max-width: 760px) {
            width: 350px;
            height: 190px;
        }
    }
    .video {
        background-image: url(../assets/video.png);
        width: auto;
        height: 100%;
        border-radius: 5px;
        background-position: center;
        background-size: cover;

        .bg {
            width: 100%;
            height: 100%;
            background: rgba(141, 53, 6, 0.5);
            display: flex;
            border-radius: 5px;



            .info-video {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 2rem;
                width: 100%;

                @media (max-width: 760px) {
                    padding: .8rem;
                }

                p:first-of-type {
                    color: $branco;
                    letter-spacing: 0.06em;
                    font-weight: 900;
                    font-size: 24px;

                    @media (max-width: 760px) {
                        font-size: 11px;
                    }
                }

            .text-video{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-bottom: 1rem;
                    .image {
                        border: 1px solid $laranja-escuro;
                        border-radius: 50%;
                        width: 90px;
                        height: 90px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media (max-width: 760px) {
                            width: 45px;
                            height: 45px;
                            margin-top: 1rem;
                        }

                        div {
                            background-image: url(../assets/image.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;

                            @media (max-width: 760px) {
                                width: 40px;
                                height: 40px;
                            }
                        }
                    }

                    .text {
                        color: $branco;
                        font-size: 20px;
                        font-weight: 700;
                        margin-left: 1rem;
                        letter-spacing: 0.05em;

                        @media (max-width: 760px) {
                            font-size: 8px;
                            margin-top: .5rem;
                        }

                        p:first-of-type {
                            color: $branco;
                            font-size: 34px;
                            margin-bottom: .3rem;
                            padding-top: 1rem;
                            font-weight: 900;
                            
                            @media (max-width: 760px) {
                                font-size: 15px;
                            }
                        }

                    }
                }
            }
        }
    }

    .details {
        min-width: 15.25rem;
        height: 27.4rem;
        border: 1px solid $branco-border;
        border-radius: 3px 3px 0 0;
        font-size: 12px;

        @media (max-width: 760px) {
            height: 20rem;
            margin: .8rem;
            width: 92%;

        }
          
        .text-details {
            color: $cinza-claro;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            overflow-y: scroll;
            overflow-x: hidden;
            min-width: 15.25rem;
            height: 24.4rem;

            @media (min-width: 1700px) {
                font-size: 14px;
            }

            @media (max-width: 760px) {
                font-size: 10px;
                height: 17rem;
            }
            
        &::-webkit-scrollbar {
            width: 8px;
        }
        &::-webkit-scrollbar-track {
            background: #EFEFEF;
          }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #BFBFBF;
            border: 3px solid $branco;
        }

            p {
                line-height: 20px;
            }
            div {
                margin: .9rem .7rem;

            }
            div:nth-of-type(1) {
                line-height: 20px;
                padding-top: 10rem;

                @media (max-width: 760px) {
                    line-height: 15px;
                    margin-top: 4.7rem;
                }
            }
            div:nth-of-type(2) {
                line-height: 20px;
                padding-bottom: 1rem;

                @media (max-width: 760px) {
                    padding-bottom: .5rem;
                    line-height: 15px;
                }
            }
            div:nth-of-type(3) {
                margin-top: 3rem;
                color: #805c4a8c;
                font-size: 11px;
                margin-bottom: 11rem;

                @media (min-width: 1700px) {
                    font-size: 12px;
                }

                @media (max-width: 760px) {
                    margin-bottom: 15rem;
                    margin-top: .5rem;
                }
            }
        }
    }
}